bar-list = ["topbar1", "topbar2"];

topbar1: {
	monitor: "HDMI-0";
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: ["sound","date", "lock"];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	height: 20;
	//If you want transparency, use argb, not rgb
	background-color-rgb: 0x000000;
	underline-size: 2;
	overline-size: 0;
	slack-size: 4;

	lock: {
		exec: "~/.config/yabar/yabar_scripts/lock.sh print";
		type: "once";
		align: "right";
		command-button1: "~/.config/yabar/yabar_scripts/lock.sh lock";
		fixed-size: 10;
	}

	sound: {
		exec: "~/.config/yabar/yabar_scripts/sound.sh";
		type: "periodic";
		align: "right";
		interval: 1;
		command-button1: "~/.config/yabar/yabar_scripts/sound.sh next";
		command-button2: "pavucontrol"
		command-button3: "~/.config/yabar/yabar_scripts/sound.sh mute"
		command-button4: "~/.config/yabar/yabar_scripts/sound.sh up";
		command-button5: "~/.config/yabar/yabar_scripts/sound.sh down";
	}

	date:{
		exec: "date +'%a %d %b, %k:%M'";
		align: "right";
		fixed-size: 150;
		type: "periodic";
		interval: 1;
		foreground-color-rgb:0x92D8F0;
		underline-color-rgb:0xc0b929;
	}
}

topbar2: {
	inherit: "topbar1";
	inherit-all: "topbar1";
	monitor: "DVI-I-0";
	block-list: ["sound", "date", "lock"];

}
